<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayoutEditDay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_stroke_full_day"
    android:padding="28dp">

    <!-- layout date -->
    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutDayTypeChose"
        app:layout_constraintBottom_toBottomOf="@id/layoutDayTypeChose">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textColor="@color/primary"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTodayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dialog_today"
            android:textStyle="bold"
            android:textColor="@color/secondary_text"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- layout day type chose -->

    <!-- frame layout: bonus / earned / day off -->
    <LinearLayout
        android:id="@+id/layoutDayTypeChose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- layout full day -->
        <LinearLayout
            android:id="@+id/layoutFullDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/tvFullDay"
                style="@style/choseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_label"
                android:backgroundTint="@color/full_day"
                android:paddingHorizontal="28dp"
                android:paddingVertical="4dp"
                android:text="@string/dialog_full_day"
                android:textColor="@color/dialog_text" />

        </LinearLayout>

        <!-- layout short day -->
        <LinearLayout
            android:id="@+id/layoutShortDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/tvShortDay"
                style="@style/choseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_label"
                android:backgroundTint="@color/short_day"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="@string/dialog_short_day"
                android:textColor="@color/dialog_text" />

        </LinearLayout>

        <!-- layout not worked -->
        <LinearLayout
            android:id="@+id/layoutNotWorked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNotWorked"
                style="@style/choseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_label"
                android:backgroundTint="@color/not_worked"
                android:paddingHorizontal="22dp"
                android:paddingVertical="4dp"
                android:text="@string/dialog_not_worked"
                android:textColor="@color/dialog_text" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBonusEarnedDayOff"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_bg_label"
        android:backgroundTint="@color/surface"
        android:visibility="visible"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDayTypeChose">


        <!-- layout bonus/earned -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBonusEarned"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_label"
            android:backgroundTint="@color/surface"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tvBonusEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_money"
                android:drawablePadding="10dp"
                android:drawableTint="@color/full_day"
                android:text="@string/dialog_bonus"
                android:textColor="@color/full_day"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvOptional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dialog_optional"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBonusEarned" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_label"
                android:backgroundTint="@color/bg_edit_text"
                android:gravity="center"
                android:hint="@string/dialog_enter_amount"
                android:paddingHorizontal="22dp"
                android:paddingVertical="7dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- layout day off -->
        <LinearLayout
            android:id="@+id/layoutDayOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/surface_main">

            <ImageView
                android:id="@+id/ivDayOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloudy_night"
                app:tint="@color/not_worked"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/tvDayOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/not_worked"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/dialog_day_off"/>

        </LinearLayout>

    </FrameLayout>

    <!-- layout note -->
    <LinearLayout
        android:id="@+id/layoutNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_bg_label"
        android:backgroundTint="@color/surface"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBtnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:drawableTint="@color/note"
            android:text="@string/dialog_note"
            android:textColor="@color/note"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_label"
            android:backgroundTint="@color/bg_edit_text"
            android:gravity="center"
            android:hint="@string/dialog_add_a_note"
            android:paddingVertical="7dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- button confirm -->
    <TextView
        android:id="@+id/tvBtnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_label"
        android:backgroundTint="@color/primary"
        android:drawableStart="@drawable/ic_done_all"
        android:paddingHorizontal="25dp"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:drawablePadding="7dp"
        android:text="@string/dialog_confirm"
        android:textColor="@color/dialog_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>