<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsDrawerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/bg_settings"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_settings"
        android:textColor="@color/text_muted"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- layout options -->
    <LinearLayout
        android:id="@+id/layoutOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSettings">

        <!-- layout daily rate -->
        <LinearLayout
            android:id="@+id/layoutDailyRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_label"
            android:backgroundTint="@color/bg_setup_box"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvSettingsDailyRate"
                style="@style/settingsParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/settings_daily_rate" />

            <EditText
                android:id="@+id/etDailyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_label"
                android:backgroundTint="@color/edit_text_bg"
                android:gravity="center"
                android:hint="@string/settings_daily_rate_hint"
                android:inputType="number"
                android:paddingHorizontal="25dp"
                android:paddingVertical="7dp"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- layout currency -->
        <LinearLayout
            android:id="@+id/layoutCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_label"
            android:backgroundTint="@color/bg_setup_box"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCurrency"
                style="@style/settingsParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/settings_currency" />

            <EditText
                android:id="@+id/etCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_label"
                android:backgroundTint="@color/edit_text_bg"
                android:gravity="center"
                android:hint="@string/settings_currency_hint"
                android:paddingHorizontal="25dp"
                android:paddingVertical="7dp"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- layout first day of week -->
        <LinearLayout
            android:id="@+id/layoutFirstDayOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_label"
            android:backgroundTint="@color/bg_setup_box"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvFirstDayOfWeek"
                style="@style/settingsParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/settings_first_weekday" />

            <LinearLayout
                android:id="@+id/layoutMondaySunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/containerSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvChooseSunday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/shape_bg_label"
                        android:backgroundTint="@color/edit_text_bg"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/settings_sunday"
                        android:textColor="@color/text_secondary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvChooseMonday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:alpha="0.5"
                        android:background="@drawable/shape_bg_label"
                        android:backgroundTint="@color/edit_text_bg"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/settings_monday"
                        android:textColor="@color/text_secondary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- layout remind to log day -->
        <LinearLayout
            android:id="@+id/layoutRemindToLogDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_label"
            android:backgroundTint="@color/bg_setup_box"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvRemindToLogDay"
                style="@style/settingsParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/settings_remind_to_log_day" />

            <LinearLayout
                android:id="@+id/layoutSetupRemindToLogDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/containerRemindToLogDayOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/tvRemindToLogDayOnOff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_bg_label"
                        android:backgroundTint="@color/edit_text_bg"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:text="@string/off"
                        android:textColor="@color/text_secondary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerReminderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingStart="5dp">


                    <TextView
                        android:id="@+id/tvReminderTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_bg_label"
                        android:backgroundTint="@color/edit_text_bg"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="20:00"
                        android:textColor="@color/text_secondary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvRemindToLogDayDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:gravity="center"
                android:paddingHorizontal="50dp"
                android:text="@string/settings_desc_remind_to_log_day"
                android:textColor="@color/text_muted"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>